.
├── __tests__
│   ├── components
│   │   ├── drawing
│   │   │   └── DrawAnythingCanvas.test.tsx
│   │   ├── lesson
│   │   └── ui
│   │       └── Button.test.tsx
│   ├── e2e
│   │   └── onboarding.test.ts
│   ├── hooks
│   │   ├── drawing
│   │   │   └── useShapeDetection.test.ts
│   │   └── lessons
│   ├── performance
│   │   └── drawing.test.ts
│   ├── services
│   │   └── api
│   └── utils
│       ├── ai
│       └── drawing
│           └── shapeDetection.test.ts
├── .DS_Store
├── .env.example
├── .env.local.example
├── .eslintrc.js
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── workflows
│       ├── build.yml
│       ├── ci.yml
│       ├── deploy.yml
│       └── test.yml
├── .gitignore
├── .prettierrc
├── app
│   ├── _layout.tsx
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── home.tsx
│   │   ├── index.tsx
│   │   ├── practice.tsx
│   │   ├── profile.tsx
│   │   ├── progress.tsx
│   │   └── two.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   ├── admin
│   │   ├── analytics.tsx
│   │   ├── debug.tsx
│   │   └── performance.tsx
│   ├── assessment
│   │   ├── drawing-test.tsx
│   │   ├── index.tsx
│   │   ├── questions.tsx
│   │   └── results.tsx
│   ├── index.tsx
│   ├── lessons
│   │   ├── _layout.tsx
│   │   ├── complete.tsx
│   │   └── feedback.tsx
│   ├── modal.tsx
│   ├── onboarding
│   │   ├── draw-anything.tsx
│   │   └── permissions.tsx
│   ├── social
│   │   ├── _layout.tsx
│   │   ├── challenges.tsx
│   │   ├── gallery.tsx
│   │   └── share.tsx
│   └── subscription
│       ├── _layout.tsx
│       ├── manage.tsx
│       ├── plans.tsx
│       └── success.tsx
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── animations
│   │   ├── lottie
│   │   │   └── .gitkeep
│   │   └── rive
│   ├── audio
│   │   ├── effects
│   │   │   └── .gitkeep
│   │   └── music
│   ├── favicon.png
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   ├── icon.png
│   ├── images
│   │   ├── achievements
│   │   │   └── .gitkeep
│   │   ├── adaptive-icon.png
│   │   ├── favicon.png
│   │   ├── icon.png
│   │   ├── lessons
│   │   │   └── .gitkeep
│   │   ├── onboarding
│   │   │   └── .gitkeep
│   │   ├── splash-icon.png
│   │   └── ui
│   └── splash.png
├── babel.config.js
├── components
│   ├── __tests__
│   │   └── StyledText-test.js
│   ├── CircleChallenge.tsx
│   ├── EditScreenInfo.tsx
│   ├── ExternalLink.tsx
│   ├── MagicTransformation.tsx
│   ├── StyledText.tsx
│   ├── Themed.tsx
│   ├── TouchDrawingCanvas.tsx
│   ├── useClientOnlyValue.ts
│   ├── useClientOnlyValue.web.ts
│   ├── useColorScheme.ts
│   └── useColorScheme.web.ts
├── constants
│   └── Colors.ts
├── docs
│   ├── API.md
│   ├── ARCHITECTURE.md
│   ├── COMPONENTS.md
│   ├── CONTRIBUTING.md
│   ├── DEPLOYMENT.md
│   ├── DEVELOPMENT.md
│   ├── TESTING.md
│   └── TROUBLESHOOTING.md
├── eas.json
├── expo-env.d.ts
├── jest.config.js
├── metro.config.js
├── package-lock.json
├── package.json
├── PROJECT_CONTROL
│   ├── FILE_STRUCTURE.md
│   ├── HANDOFF.md
│   ├── ROADMAP.md
│   └── STATUS.md
├── project_structure.txt
├── README.md
├── scripts
│   ├── build
│   │   ├── android.sh
│   │   ├── ios.sh
│   │   └── web.sh
│   ├── deploy
│   │   ├── production.sh
│   │   └── staging.sh
│   ├── setup
│   │   └── development.sh
│   └── test
│       └── e2e.sh
├── src
│   ├── components
│   │   ├── animations
│   │   ├── drawing
│   │   │   ├── BrushSettings.tsx
│   │   │   ├── ColorPicker.tsx
│   │   │   ├── DrawAnythingCanvas.tsx
│   │   │   ├── DrawingCelebration.tsx
│   │   │   ├── MagicTransformation.tsx
│   │   │   ├── ShapeDetector.tsx
│   │   │   └── ToolPalette.tsx
│   │   ├── EditScreenInfo.tsx
│   │   ├── lesson
│   │   │   ├── AIFeedback.tsx
│   │   │   ├── CompletionReward.tsx
│   │   │   ├── LessonPlayer.tsx
│   │   │   ├── ProgressTracker.tsx
│   │   │   └── StepByStep.tsx
│   │   ├── onboarding
│   │   ├── social
│   │   │   ├── ArtworkCard.tsx
│   │   │   ├── ChallengeCard.tsx
│   │   │   ├── ReactionButton.tsx
│   │   │   └── ShareModal.tsx
│   │   ├── subscription
│   │   │   ├── FeatureComparison.tsx
│   │   │   ├── PaywallScreen.tsx
│   │   │   ├── PurchaseButton.tsx
│   │   │   └── TrialBanner.tsx
│   │   ├── svg
│   │   │   └── SvgComponents.tsx
│   │   ├── Themed.tsx
│   │   └── ui
│   │       ├── AnimatedText.tsx
│   │       ├── Badge.tsx
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── Input.tsx
│   │       ├── LoadingSpinner.tsx
│   │       ├── Modal.tsx
│   │       └── ProgressBar.tsx
│   ├── constants
│   │   ├── animations.ts
│   │   ├── api.ts
│   │   ├── app.ts
│   │   ├── colors.ts
│   │   ├── dimensions.ts
│   │   ├── features.ts
│   │   └── fonts.ts
│   ├── context
│   │   ├── AnalyticsContext.tsx
│   │   ├── DrawingContext.tsx
│   │   ├── LessonContext.tsx
│   │   ├── SocialContext.tsx
│   │   ├── SubscriptionContext.tsx
│   │   ├── ThemeContext.tsx
│   │   └── UserProgressContext.tsx
│   ├── data
│   │   ├── achievements
│   │   │   └── index.ts
│   │   ├── lessons
│   │   │   ├── advanced
│   │   │   ├── beginner
│   │   │   ├── index.ts
│   │   │   └── intermediate
│   │   ├── shapes
│   │   │   └── index.ts
│   │   ├── tips
│   │   │   └── index.ts
│   │   └── transformations
│   │       └── index.ts
│   ├── hooks
│   │   ├── drawing
│   │   │   ├── useCanvasGestures.ts
│   │   │   ├── useDrawing.ts
│   │   │   ├── useDrawingHistory.ts
│   │   │   └── useShapeDetection.ts
│   │   ├── lessons
│   │   │   ├── useAIFeedback.ts
│   │   │   ├── useLessonProgress.ts
│   │   │   ├── usePersonalization.ts
│   │   │   └── useTimedLessons.ts
│   │   ├── platform
│   │   │   ├── useBiometrics.ts
│   │   │   ├── useDeepLinks.ts
│   │   │   ├── useHaptics.ts
│   │   │   └── useOrientation.ts
│   │   └── user
│   │       ├── useAchievements.ts
│   │       ├── useStreaks.ts
│   │       ├── useSubscription.ts
│   │       └── useUserProgress.ts
│   ├── services
│   │   ├── ai
│   │   │   ├── feedbackAI.ts
│   │   │   ├── openaiService.ts
│   │   │   └── visionService.ts
│   │   ├── api
│   │   │   ├── analyticsService.ts
│   │   │   ├── authService.ts
│   │   │   ├── lessonService.ts
│   │   │   ├── socialService.ts
│   │   │   └── userService.ts
│   │   ├── platform
│   │   │   ├── analytics.ts
│   │   │   ├── cloudStorage.ts
│   │   │   ├── crashlytics.ts
│   │   │   └── pushNotifications.ts
│   │   └── subscription
│   │       ├── entitlements.ts
│   │       ├── purchaseValidator.ts
│   │       └── revenueCat.ts
│   ├── types
│   │   ├── analytics.ts
│   │   ├── api.ts
│   │   ├── drawing.ts
│   │   ├── lesson.ts
│   │   ├── navigation.ts
│   │   ├── social.ts
│   │   ├── subscription.ts
│   │   └── user.ts
│   └── utils
│       ├── ai
│       │   ├── feedbackEngine.ts
│       │   ├── personalizedTips.ts
│       │   ├── progressPrediction.ts
│       │   └── skillAssessment.ts
│       ├── colors
│       │   └── gradientHelper.ts
│       ├── common
│       │   ├── errorHandling.ts
│       │   ├── formatters.ts
│       │   ├── storage.ts
│       │   └── validators.ts
│       ├── drawing
│       │   ├── colorAnalysis.ts
│       │   ├── geometryUtils.ts
│       │   ├── pathOptimization.ts
│       │   ├── shapeDetection.ts
│       │   └── transformations.ts
│       ├── haptics.ts
│       └── platform
│           └── haptics.ts
└── tsconfig.json

88 directories, 213 files
